#######################################
# Syntax Coloring Map For BlueFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BlueFi	KEYWORD3
bluefi	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

Lcd	KEYWORD1
btn	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2

isPressed	KEYWORD2
wasPressed	KEYWORD2
pressedFor	KEYWORD2

isReleased	KEYWORD2
wasReleased	KEYWORD2
releasedFor	KEYWORD2
wasReleasefor	KEYWORD2

updateAttitude	KEYWORD2
accX	KEYWORD2
accY	KEYWORD2
accZ	KEYWORD2
wasShaked	KEYWORD2

LED_Turnon	KEYWORD2
LED_Turnoff	KEYWORD2
LED_Toggle	KEYWORD2
LED_Brightness	KEYWORD2

TFTBL_Turnon	KEYWORD2
TFTBL_Turnoff	KEYWORD2
TFTBL_Toggle	KEYWORD2
TFTBL_Brightness	KEYWORD2


held	KEYWORD2
repeat	KEYWORD2
timeHeld	KEYWORD2

getBuffer	KEYWORD2
setContrast	KEYWORD2
clear	KEYWORD2
update	KEYWORD2
fillScreen	KEYWORD2
persistence	KEYWORD2
setColor	KEYWORD2
drawPixel	KEYWORD2
getPixel	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircleHelper	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
print	KEYWORD2
cursorX	KEYWORD2
cursorY	KEYWORD2
fontSize	KEYWORD2
textWrap	KEYWORD2
fontWidth	KEYWORD2
fontHeight	KEYWORD2
setFont	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2

TFT_WHITE	LITERAL1
TFT_BLACK	LITERAL1
TFT_INVERT	LITERAL1
TFT_GRAY	LITERAL1
TFT_RED		LITERAL1
TFT_BLUE	LITERAL1
TFT_GREEN	LITERAL1
