#######################################
# Syntax Coloring Map For BlueFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BlueFi	KEYWORD3
bluefi	KEYWORD3

LED 	KEYWORD3
Button2 KEYWORD3
mic	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

redLED		KEYWORD1
whiteLED	KEYWORD1
aButton		KEYWORD1
bButton		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
loop	KEYWORD2

on		KEYWORD2
off		KEYWORD2
toggle	KEYWORD2
state	KEYWORD2
getAttachPin	KEYWORD2

setDebounceTime KEYWORD2
setChangedHandler	KEYWORD2
setPressedHandler	KEYWORD2
setReleasedHandler	KEYWORD2
setClickHandler 	KEYWORD2
setTapHandler 	KEYWORD2
setLongClickHandler 	KEYWORD2
setDoubleClickHandler 	KEYWORD2
setTripleClickHandler 	KEYWORD2
wasPressedFor 	KEYWORD2
isPressed 	KEYWORD2
getNumberOfClicks 	KEYWORD2
getClickType KEYWORD2
getAttachPin 	KEYWORD2

end	KEYWORD2
available	KEYWORD2
read	KEYWORD2
onReceive	KEYWORD2
setGain	KEYWORD2
setBufferSize	KEYWORD2

