#######################################
# Syntax Coloring Map For BlueFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BlueFi	KEYWORD3
bluefi	KEYWORD3

LED 	KEYWORD3
Button2 KEYWORD3
mic	KEYWORD3

LSM6DS3 KEYWORD3
NeoPixel KEYWORD3
SHT30 KEYWORD3
Speak KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

redLED		KEYWORD1
whiteLED	KEYWORD1
aButton		KEYWORD1
bButton		KEYWORD1

NRF52TimerInterrupt	KEYWORD1
NRF52Timer	KEYWORD1
NRF52_ISRTimer 	KEYWORD1
NRF52_ISR_Timer KEYWORD1
NRF52TimerNumber KEYWORD1
timerCallback 	KEYWORD1
timerCallback_p KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
loop	KEYWORD2

on		KEYWORD2
off		KEYWORD2
toggle	KEYWORD2
state	KEYWORD2
getAttachPin	KEYWORD2

setDebounceTime KEYWORD2
setChangedHandler	KEYWORD2
setPressedHandler	KEYWORD2
setReleasedHandler	KEYWORD2
setClickHandler 	KEYWORD2
setTapHandler 	KEYWORD2
setLongClickHandler 	KEYWORD2
setDoubleClickHandler 	KEYWORD2
setTripleClickHandler 	KEYWORD2
wasPressedFor 	KEYWORD2
isPressed 	KEYWORD2
getNumberOfClicks 	KEYWORD2
getClickType KEYWORD2
getAttachPin 	KEYWORD2

end	KEYWORD2
available	KEYWORD2
read	KEYWORD2
onReceive	KEYWORD2
setGain	KEYWORD2
setBufferSize	KEYWORD2



setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2
getCallback KEYWORD2
getTimerIRQn  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
restartTimer  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

TIMER1_IRQHandler KEYWORD2
TIMER2_IRQHandler KEYWORD2
TIMER3_IRQHandler KEYWORD2
TIMER4_IRQHandler KEYWORD2

readAcceleration KEYWORD2
accelerationSampleRate KEYWORD2
accelerationAvailable KEYWORD2
readGyroscope KEYWORD2
gyroscopeSampleRate KEYWORD2
gyroscopeAvailable KEYWORD2

setPin KEYWORD2
getPin KEYWORD2
show KEYWORD2
setPixelColor KEYWORD2
fill KEYWORD2
setBrightness KEYWORD2
getBrightness KEYWORD2
numPixels KEYWORD2
getPixelColor  KEYWORD2

readStatus KEYWORD2
reset KEYWORD2
heater KEYWORD2
isHeaterEnabled KEYWORD2
RHT_FSM KEYWORD2
isReady KEYWORD2
temperature KEYWORD2
humidity KEYWORD2

playTone KEYWORD2
stop KEYWORD2
playMIDI KEYWORD2
setBPM KEYWORD2
changeBPMwith KEYWORD2
enableAudio KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NRF_TIMER_0 LITERAL1
NRF_TIMER_1 LITERAL1
NRF_TIMER_2 LITERAL1
NRF_TIMER_3 LITERAL1
NRF_TIMER_4 LITERAL1
NRF_MAX_TIMER LITERAL1
